<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin - Supervisor</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        th{
            background-color: #938E94;
        }
        .button-link {
            background-color: #5D5C61;
            color: #ffffff;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 8px 16px;
            font-size: 20px;
            text-align:center;
            width: 180px;
        }
        .button-link:hover {
            background-color: #777777;
        }
        .button-active {
            background-color: #557A95;
            color: #ffffff;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 8px 16px;
            font-size: 20px;
            text-align:center;
            width: 180px;
        }
        .button-active:hover {
            background-color: #777777;
        }
        .button-logout {
            background-color: #000000;
            color: #ffffff;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 8px 16px;
            font-size: 20px;
            text-align:center;
            width: 100px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-md" style="height:100px;background-color:#7395AE;">
        <div class="container-fluid">
            <a class="navbar-brand" id="oims" href="#" style="font-size:36px;">Office Inventory Management System</a>
        </div>
    </nav>
    <div class="nav nav-tabs" style="position:sticky;top:0px;width:100%;background-color:#5D5C61;">
        <a href="Admin - Inventory.html"><button class="button-link" type="submit">Inventory</button></a>
        <a href="Admin - Supervisor.html"><button class="button-active" type="submit">Supervisor</button></a>
        <a href="Admin - Employee.html"><button class="button-link" type="submit">Employee</button></a>
        <a href="Admin - Daftar Request.html"><button class="button-link" type="submit">Daftar Request</button></a>
        <a href="Login.html"><button class="button-logout" type="submit" style="position: absolute; right: 0;">Logout</button></a>
    </div>
    <div style="width:1000px;height:800px;margin-right:auto;margin-left:auto;padding:10px;">
        <input type="search" placeholder=" Search" style="margin-left:800px;margin-top:10px;width:175px;height:30px;">
        <div class="table-responsive" style="margin-top:10px;background-color:#ffffff;width:980px;margin-right:auto;margin-left:auto;">
            <table class="table">
                <thead>
                    <tr>
                        <th style="width:50px;text-align:center;">No</th>
                        <th style="width:50px;text-align:center;">ID</th>
                        <th style="width:500px;text-align:center;">Nama</th>
                        <th style="width:100px;text-align:center;">Hp/Telp</th>
                        <th style="width:100px;text-align:center;">Email</th>
                        <th style="width:300px;text-align:center;">Opsi</th>
                    </tr>
                </thead>
                <tbody style="text-align:center;">
                    <tr>
                        <td>1</td>
                        <td>1</td>
                        <td style="text-align:left;">Samuel</td>
                        <td>081352452346</td>
                        <td>samuel@email.com</td>
                        <td>
                            <a href="#"><span style="text-decoration: underline;">Detail</span></a>
                            <a href="#"><span style="text-decoration: underline;margin-left: 25px;">Edit</span></a>
                        </td>
                    </tr>
                    <tr style="height:50px;">
                        <td>2</td>
                        <td>2</td>
                        <td style="text-align:left;">Achmad</td>
                        <td>081335325656</td>
                        <td>achmad@email.com</td>
                        <td>
                            <a href="#"><span style="text-decoration: underline;">Detail</span></a>
                            <a href="#"><span style="text-decoration: underline;margin-left: 25px;">Edit</span></a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="btn-group" role="group" style="margin-left:900px;margin-top:10px;">
            <button class="btn btn-primary" type="submit" style="background-color:#000000;">Add</button>
        </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>