<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee - Daftar Request</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        th{
            background-color: #938E94;
        }
        .button-link {
            background-color: #5D5C61;
            color: #ffffff;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 8px 16px;
            font-size: 20px;
            text-align:center;
            width: 180px;
        }
        .button-link:hover {
            background-color: #777777;
        }
        .button-active {
            background-color: #557A95;
            color: #ffffff;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 8px 16px;
            font-size: 20px;
            text-align:center;
            width: 180px;
        }
        .button-active:hover {
            background-color: #777777;
        }
        .button-logout {
            background-color: #000000;
            color: #ffffff;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 8px 16px;
            font-size: 20px;
            text-align:center;
            width: 100px;
        }
        
        /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

        /* Modal Content */
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }

        /* The Close Button */
        .close {
            color: #aaaaaa;
            position: absolute;
            right: 0px;
            margin-right: 10px;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-md" style="height:100px;background-color:#7395AE;">
        <div class="container-fluid">
            <a class="navbar-brand" id="oims" href="#" style="font-size:36px;">Office Inventory Management System</a>
        </div>
    </nav>
    <div class="nav nav-tabs" style="position:sticky;top:0px;width:100%;background-color:#5D5C61;">
        <a href="Employee - Inventory.html"><button class="button-link" type="submit">Inventory</button></a>
        <a href="Employee - Daftar Request.html"><button class="button-active" type="submit">Daftar Request</button></a>
        <a href="Login.html"><button class="button-logout" type="submit" style="position: absolute; right: 0;">Logout</button></a>
    </div>
    <div style="width:1000px;height:800px;margin-right:auto;margin-left:auto;padding:10px;">
        <input type="search" placeholder=" Search" style="margin-left:800px;margin-top:10px;width:175px;height:30px;">
        <div class="table-responsive" style="margin-top:10px;background-color:#ffffff;width:980px;margin-right:auto;margin-left:auto;">
            <table class="table">
                <thead>
                    <tr>
                        <th style="width:50px;text-align:center;">No</th>
                        <th style="width:50px;text-align:center;">ID</th>
                        <th style="width:500px;text-align:center;">Deskripsi</th>
                        <th style="width:100px;text-align:center;">Supervisor</th>
                        <th style="width:100px;text-align:center;">Status</th>
                        <th style="width:300px;text-align:center;">Opsi</th>
                    </tr>
                </thead>
                <tbody style="text-align:center;">
                    <tr>
                        <td>1</td>
                        <td>1</td>
                        <td style="text-align:left;">Mouse 1, Keyboard 1</td>
                        <td>Achmad</td>
                        <td>PENDING</td>
                        <td>
                            <button id="detailreq" type="submit" style="background-color: Transparent;background-repeat:no-repeat;border: none;cursor:pointer;overflow: hidden;outline:none;color:#007bff"><span style="text-decoration: underline;">Detail</span></button>
                            <a href="#"><span style="text-decoration: underline;margin-left: 25px;">Cancel</span></a>
                        </td>
                    </tr>
                    <tr style="height:50px;">
                        <td>2</td>
                        <td>2</td>
                        <td style="text-align:left;">Keyboard 2</td>
                        <td>Samuel</td>
                        <td>APPROVED</td>
                        <td>
                            <button id="detailreq" type="submit" style="background-color: Transparent;background-repeat:no-repeat;border: none;cursor:pointer;overflow: hidden;outline:none;color:#007bff"><span style="text-decoration: underline;">Detail</span></button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <!-- The Modal -->
    <div id="myModal" class="modal">
        <!-- Modal content -->
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Form Request</h2>
            <h6 style="margin-left:120px">Direquest oleh  : Employee (ID)</h6>
            <h6 style="margin-left:120px">Tanggal request : DD/MM/YYYY</h6>
            <div class="table-responsive" style="margin-top:10px;background-color:#ffffff;width:800px;margin-right:auto;margin-left:auto;">
                <table class="table">
                    <thead>
                        <tr>
                            <th style="width:50px;text-align:center;">No</th>
                            <th style="width:50px;text-align:center;">ID</th>
                            <th style="width:500px;text-align:center;">Nama Barang</th>
                            <th style="width:100px;text-align:center;">Harga</th>
                            <th style="width:100px;text-align:center;">Jumlah</th>
                        </tr>
                    </thead>
                    <tbody style="text-align:center;">
                        <tr>
                            <td>1</td>
                            <td>1</td>
                            <td style="text-align:left;">Keyboard</td>
                            <td>100.000</td>
                            <td>1</td>
                        </tr>
                        <tr style="height:50px;">
                            <td>2</td>
                            <td>2</td>
                            <td style="text-align:left;">Mouse</td>
                            <td>50.000</td>
                            <td>1</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <h4 style="margin-left:700px;">Total harga: 150.000</h4>
        </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script>
        // Get the modal
        var modal = document.getElementById('myModal');
        
        // Get the button that opens the modal
        var btn = document.getElementById("detailreq");
        
        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];
        
        // When the user clicks the button, open the modal 
        btn.onclick = function() {
            modal.style.display = "block";
        }
        
        // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
            modal.style.display = "none";
        }
        
        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>
</body>

</html>